# TMDb

./: README.md  build.gradle
apk/: TMDb_v1.2.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tushar/letgo/tmdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tushar/letgo/tmdb/: MainActivity.java
app/src/main/java/tushar/letgo/tmdb/api/: ApiService.java  ImageService.java  NetworkCallback.java
app/src/main/java/tushar/letgo/tmdb/common/: App.java  GlideSetting.java
app/src/main/java/tushar/letgo/tmdb/common/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java
app/src/main/java/tushar/letgo/tmdb/common/mvp/: BasePresenter.java  BasePresenterFragment.java  Presenter.java  PresenterActivity.java  PresenterBundle.java  PresenterBundleUtils.java  PresenterCache.java  PresenterDelegate.java  PresenterFactory.java
app/src/main/java/tushar/letgo/tmdb/common/view/: AspectLockedImageView.java  DaddySwipeRefreshLayout.java  EndlessRecyclerOnScrollListener.java  RecyclerViewPositionHelper.java
app/src/main/java/tushar/letgo/tmdb/dipendency/: AppComponent.java  AppModule.java
app/src/main/java/tushar/letgo/tmdb/dipendency/feature/tvshowdetails/: TvShowDetailComponent.java  TvShowDetailModule.java
app/src/main/java/tushar/letgo/tmdb/dipendency/feature/tvshowlisting/: TvShowListingComponent.java  TvShowListingModule.java
app/src/main/java/tushar/letgo/tmdb/feature/tvshowdetails/: ScaleResponsiblePagerAdapter.java  ScaleResponsibleSlideLayout.java  SingleTvShowDetailFragment.java  TvShowDetailActivity.java  TvShowDetailFragment.java  TvShowDetailPagerAdapter.java  TvShowDetailPresenter.java  TvShowDetailView.java
app/src/main/java/tushar/letgo/tmdb/feature/tvshowlisting/: LoadTvShowListener.java  OnTvShowClickListener.java  ProgressTvShow.java  RefreshTvShowListener.java  TvShowListingActivity.java  TvShowListingFragment.java  TvShowListingPresenter.java  TvShowListingView.java  TvShowRecyclerViewAdapter.java
app/src/main/java/tushar/letgo/tmdb/model/: Response.java  TvShow.java
app/src/main/java/tushar/letgo/tmdb/utility/: DateConverter.java
app/src/main/res/drawable/: bg_rating.xml  bg_rounded_tv_show_details.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  activity_tv_show_details.xml  activity_tv_show_listing.xml  fragment_tv_show_details.xml  fragment_tv_show_listing.xml  item_load_more.xml  item_tv_show.xml  item_tv_show_details.xml  view_error_no_content.xml  view_error_no_content_details.xml
app/src/main/res/layout-land/: item_tv_show_details.xml
app/src/main/res/values/: attr_aspect_locked_image_view.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/test/java/tushar/letgo/tmdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
