<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <tushar.letgo.tmdb.common.view.AspectLockedImageView
        android:id="@+id/show_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        app:imageAspectRatio="@dimen/tv_show_details_aspect_ratio"
        tools:src="@drawable/img_dummy_backport_police_box"/>

</LinearLayout>